0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:41 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-5 956
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:41 +0800] "GET /springmvc/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:41 +0800] "GET /springmvc/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:41 +0800] "GET /springmvc/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:43 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 365 http-bio-8080-exec-9 2304
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:43 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:44 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:44 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:44 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:44 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:44 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 373 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:09:45 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:06 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:07 +0800] "GET /springmvc/ HTTP/1.1" 200 774 http-bio-8080-exec-5 1074
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:07 +0800] "GET /springmvc/js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:07 +0800] "GET /springmvc/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:07 +0800] "GET /springmvc/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:21 +0800] "GET /springmvc/login.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:23 +0800] "GET /springmvc/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-8 1503
127.0.0.1 - - [09/Nov/2018:18:38:26 +0800] "GET /favicon.ico HTTP/1.0" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:18:38:29 +0800] "GET /springmvc/list.jsp HTTP/1.1" 200 3775 http-bio-8080-exec-8 306
