<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.itheima.dao.GoodsDao">
    <select id="findAll" resultType="goods" >
        select g.*,c.cname from tbl_goods g,tbl_category c WHERE c.cid=g.cid
    </select>

    <insert id="add" parameterType="Goods">
        insert  into  tbl_goods values (null,#{goods_name},#{goods_number},#{goods_price},#{guarantee_period},#{cid})
    </insert>

    <select id="findByName" resultType="Goods">
        select * from tbl_goods where goods_name = #{goodsName}
    </select>
</mapper>