0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:27:35 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:28:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:28:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:28:22 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:28:42 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:29:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:29:34 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:34:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:35:35 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:36:07 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:36:36 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:36:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:36:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:09 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4189 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 72074 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 26904 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:44:15 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:07 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:10 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:10 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:16 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:15:16 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:16:55 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:16:55 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:18:31 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:18:32 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:19:17 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:19:18 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:22:27 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:22:28 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:24:22 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:24:23 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:28:15 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:28:15 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:29:22 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:29:23 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:35:06 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4578 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:35:07 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:36:07 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:36:08 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:00 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:02 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4586 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 26904 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 72074 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:20 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:21 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:37:21 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:38:58 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4550 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:38:59 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:41:07 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4544 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:41:08 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:42:59 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4545 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:43:00 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4546 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 26904 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.js HTTP/1.1" 200 72074 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:39 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:44:40 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-8 779
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:31 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4546 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:33 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:56 +0800] "POST /goods/findAll HTTP/1.1" 404 987 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:14:09 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:14:12 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:14:49 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:15:00 +0800] "GET /goods/add.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:16:53 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:16:56 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5085 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:16:57 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:05 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:15 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:17 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:22 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:32 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:33 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:37 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5085 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:38 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:40 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:21:09 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:21:13 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5115 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:21:13 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:21:20 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:46 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:47 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:51 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:25:59 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:26:00 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:26:05 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:26:34 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:26:38 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:26:42 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:45 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:47 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:48 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:51 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:53 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:20:55 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:21:05 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:35 +0800] "GET /goods/list.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:44 +0800] "GET /goods/list.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:50 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:23:50 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:32 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:35 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:36 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:43 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:46 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:40:53 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:43:48 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:43:48 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:44:01 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:44:05 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:44:14 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:44:21 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:00 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:07 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:09 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:11 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:13 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:24 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:58 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:59 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:01 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:15 +0800] "GET /goods/list.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:18 +0800] "GET /goods/list.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:32 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:33 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:42 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:45 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:03:00 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:09:16 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:09:17 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:09:21 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:09:22 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:09:29 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:38 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:38 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:39 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:44 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:46 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:10:52 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:50 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:23 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:24 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:26 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:32 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:14:12 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:14:13 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:14:19 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:14:30 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:15:51 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:15:52 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:15:55 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:16:03 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:14 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:15 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:16 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:20 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:33 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:32:31 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:32:32 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:33:05 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:33:58 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:39:35 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:39:36 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:39:37 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:39:38 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:39:44 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:43:23 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:43:24 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:43:25 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:43:31 +0800] "POST /goods/add HTTP/1.1" 400 968 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:44:55 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:44:56 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:44:58 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:45:05 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-5 1968
