0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:32:52 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:32:56 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:32:57 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:33:01 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:33:05 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:08:33:28 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:55:27 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:55:29 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:55:30 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:55:32 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:55:40 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:15 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:17 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:18 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:20 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:23 +0800] "POST /goods/findByName HTTP/1.1" 200 79 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:51 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:55 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:00:57 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:01:34 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:01:57 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:18 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:20 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:20 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:23 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:27 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:36:33 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:42:52 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:42:54 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:42:56 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:43:01 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:43:09 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:43:12 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:13 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:13 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:19 +0800] "POST /goods/findByName HTTP/1.1" 200 74 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:23 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:48 +0800] "POST /goods/add HTTP/1.1" 500 15847 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:15:45 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:15:46 +0800] "POST /goods/add HTTP/1.1" 200 2569 http-bio-8080-exec-1 4109
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:15:53 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:15:55 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:16:20 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:16:29 +0800] "POST /goods/add HTTP/1.1" 200 2736 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:19:05 +0800] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:19:11 +0800] "GET /goods/add.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:19:12 +0800] "GET /category/findAll HTTP/1.1" 200 224 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:19:23 +0800] "POST /goods/findByName HTTP/1.1" 200 53 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:19:31 +0800] "POST /goods/add HTTP/1.1" 200 2734 http-bio-8080-exec-6 1986
